.showCase {
  // height: 100vh;
  .showCase__container {
    background-color: #22262a;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    h1 {
      font-size: 64px;
      text-transform: capitalize;
      color: rgb(158, 164, 168);
      padding-bottom: 10px;
      text-shadow: 0px 3px 20px rgba(255, 255, 255, 0.3);
    }

    p {
      font-size: 24px;
      color: #fff;
      text-transform: capitalize;
      max-width: 630px;
      padding: 0 10px;
    }
    button {
      margin: 50px 0;
      font-size: 20px;
      text-transform: capitalize;
      padding: 7px 17px;
      border: none;
      border-radius: 7px;
      background-color: rgb(252, 228, 185);
      cursor: pointer;

      &:hover {
        background-color: orange;
      }
    }
  }
}
// Projects css

.projects {
  background-color: #22262a;
  object-fit: contain;
  .projects__container {
    width: 85%;
    margin: auto;
    .project__title {
      margin-top: 30px;
      font-size: 36px;
      text-transform: uppercase;
      color: ivory;
    }
    .project__subTitle {
      font-size: 18px;
      line-height: 1.4em;
      color: #f4f4f4;
    }

    .projects__cards_container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 20px;
      .projects__cards {
        border: 1px solid #000;
        background-image: radial-gradient(transparent, rgba(29, 28, 28, 0.5));
        padding: 7px;
        transform: scale(0.9);
        cursor: pointer;
        .projects__img {
          width: 100%;
          height: 240px;
          object-fit: cover;
        }

        .project__cards__btn {
          text-align: center;
          display: block;
          cursor: pointer;
          button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 20px;
            margin-top: 5px;
            padding: 7px;
            text-transform: capitalize;
            background-image: linear-gradient(
              to right,
              #f6d365 0%,
              #fda085 51%,
              #f6d365 100%
            );
            background-size: 200% auto;
            border: none;
            color: rgb(14, 8, 13);
            cursor: pointer;
            .btn-icon {
              padding-right: 3px;
            }
            &:hover {
              background-position: right center;
            }
          }
        }
      }
    }

    .overlay-div {
      background-color: rgb(44, 44, 44);
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      opacity: 0.6;

      // display: none;
    }

    .main__modal {
      background-color: #fff;
      position: absolute;
      top: 20%;
      left: 20%;
      width: 55%;
      margin: auto;
      transform: translate(-20%, -20%);
      animation: show 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
    }

    @keyframes show {
      from {
        transform: scale(0);
        opacity: 0;
        z-index: -1;
      }
      to {
        transform: scale(1);
        opacity: 1;
        z-index: 2;
      }
    }

    .modal {
      overflow: hidden;
      object-fit: contain;
      margin-top: 20px;
      .modal__container {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: auto;
        width: 100%;
        height: 560px;
        .projects__img {
          width: 100%;
          height: 100%;
          object-fit: fill;
          background-color: #343a41;
        }
        .projects__cards--popup {
          padding: 10px;
          background-color: #343a41;
          .popup-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            button {
              cursor: pointer;
              color: #2b2c2e;
              border: none;
              &:hover {
                background-color: rgb(213, 215, 223);
              }
            }
            span {
              color: #fff;
            }
          }
          h2 {
            margin: 0;
            color: ivory;
            text-transform: capitalize;
          }
          .projects__cards--popup__tech {
            margin: 10px 0;
            ul {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 5px;
              padding: 0;

              li {
                list-style: none;
                border: 1px solid #000;
                padding: 3px 5px;
                text-align: center;
                color: #94a4b4;
                text-shadow: 0px 0px 0.5px #fff;
                text-transform: capitalize;
              }
            }
          }
          span {
            color: #fff;
            text-transform: capitalize;
          }
          .project__para {
            color: #94a4b4;
            margin: 10px 0 30px;
            height: 180px;

            ul {
              margin-bottom: 20px;
              padding: 0 0px 0 10px;
              li {
                font-size: 14px;
                list-style-type: disc !important;
                margin-bottom: 10px;
                line-height: 1.5em;
                text-shadow: 0px 0px 0.5px #fff;
              }
            }
            &::-webkit-scrollbar {
              width: 10px;
              box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
              border-radius: 12px;
            }
            &::-webkit-scrollbar-track {
              box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            }
            &::-webkit-scrollbar-thumb {
              border-radius: 7px;
              background-color: rgb(123, 154, 179);
            }
          }

          .popup__btn {
            display: flex;
            justify-content: left;
            align-items: center;

            button {
              padding: 7px 25px;
              font-size: 22px;
              border: none;
              border-radius: 7px;
              color: ivory;
              cursor: pointer;
              transform: scale(0.9);

              a {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 22px;
                border: none;
                border-radius: 7px;
                color: ivory;
                text-decoration: none;
                text-transform: capitalize;
              }
              span {
                padding-right: 3px;
              }
              &:nth-child(1) {
                background-color: rgba(44, 40, 40, 0.6);
                &:hover {
                  background-color: rgba(126, 117, 117, 0.6);
                }
              }
              &:nth-child(2) {
                background-color: rgba(73, 69, 62, 0.6);

                &:hover {
                  background-color: rgba(148, 142, 132, 0.6);
                }
              }
            }
          }
        }
      }
    }
  }
}

// about page

.about {
  background-color: #22262a;
  height: 100vh;
  .about__container {
    width: 85%;
    margin: auto;
    // padding: 30px 20px;
    .about__title {
      padding-top: 30px;
      h1 {
        margin: 0;
        color: ivory;
      }
      h3 {
        color: #fff;
        text-transform: uppercase;
      }
    }
    .about__content {
      margin-top: 10px;
      max-width: 700px;
      p {
        margin: 0;
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 1.5em;
        color: lightgray;
      }
    }
    .about__skills__showCase {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      border: 2px solid #000;
      border-radius: 20px;
      box-shadow: 0px 1px 2px rgb(0, 1, 19);
      padding: 15px;
      background-color: rgb(0, 8, 19);
      margin-top: 30px;
      .about__design,
      .about__code {
        text-align: center;
        border: 1px solid #fff;
        padding: 10px 0;
        border-radius: 20px;
        .about__design__logo {
          font-size: 56px;
          color: rgb(76, 95, 76);
        }
        .about__design__title {
          text-align: center;
          h1 {
            text-transform: capitalize;
            color: var(--main-title-design-color);
          }
          p {
            color: var(--main-design-color);
            max-width: 300px;
            margin: auto;
          }
        }
        .about__design__content {
          text-align: center;
          margin: 10px;
          h1 {
            text-transform: capitalize;
            color: var(--main-title-design-color);
            margin-bottom: 15px;
          }
          ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-gap: 10px;
            padding: 0;
            li {
              border: 1px solid #000;
              padding: 5px 15px;
              background-color: #3d4247;
              text-transform: capitalize;
              color: #fff;
            }
          }
        }
        .about__design__tools {
          text-align: center;
          margin: 10px;
          h1 {
            text-transform: capitalize;
            color: var(--main-title-design-color);
          }
          ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-gap: 10px;
            color: var(--main-design-color);
            padding: 0 !important;
            margin: 10px 0 0 0 !important;
            li {
              border: 1px solid #000;
              background-color: #3d4247;
              padding: 5px 10px;
              color: #fff;
              text-transform: capitalize;
            }
          }
        }
      }
    }

    // code section

    .about__icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 30px 0 0 0;
      .about__skill__icons {
        font-size: 40px;
      }
      .react {
        color: rgb(112, 164, 233);
      }
      .js {
        color: yellow;
      }
      .html {
        color: rgb(190, 124, 2);
      }
      .css {
        color: rgb(36, 62, 209);
      }
      .sass {
        color: rgb(253, 142, 160);
      }
      .ngx {
        color: rgb(14, 131, 14);
      }
      .fb {
        color: rgb(255, 187, 0);
      }
      .nodejs {
        color: lightgreen;
      }
    }
  }
}

@media screen and (max-width: 1450px) {
  .projects {
    .projects__container {
      .projects__cards_container {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        .projects__cards {
          .projects__img {
            height: 200px !important;
          }
        }
      }
      .main__modal {
        width: 75% !important;
      }
    }
    // &::-webkit-scrollbar {
    //   width: 13px;
    //   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    // }
    // &::-webkit-scrollbar-track {
    //   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    // }
    // &::-webkit-scrollbar-thumb {
    //   background-color: rgba(141, 77, 120, 0.7);
    // }
  }
}
@media screen and (max-width: 1050px) {
  .projects {
    .projects__container {
      .projects__cards_container {
        width: 100%;
        display: grid !important;
        grid-template-columns: repeat(1, 1fr) !important;
        .projects__cards {
          .projects__img {
            height: 100% !important;
          }
        }
      }
      .main__modal {
        top: 10% !important;
      }
      .main__modal {
        width: 65% !important;
      }
      .modal {
        .modal__container {
          display: flex !important;
          flex-direction: column !important;
          height: 780px !important;
          .projects__img {
            flex: 1;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1160px) {
  .about {
    .about__container {
      .about__skills__showCase {
        .about__design__content {
          ul {
            grid-template-columns: repeat(2, 1fr) !important;
          }
        }
        .about__design__tools {
          ul {
            grid-template-columns: repeat(2, 1fr) !important;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 760px) {
  .about {
    padding-bottom: 30px;
    .about__container {
      width: 90% !important;
      .about__skills__showCase {
        grid-template-columns: repeat(1, 1fr) !important;
        grid-gap: 20px 0;
      }
    }
  }
  .projects {
    .projects__container {
      .main__modal {
        top: 7% !important;
        left: 5% !important;
      }
      .main__modal {
        width: 90% !important;
      }
      .modal {
        .modal__container {
          display: flex !important;
          flex-direction: column !important;
          height: 780px !important;
          .projects__img {
            flex: 1;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .modal__container {
    .projects__cards--popup__tech {
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-gap: 5px;
        padding: 0;
      }
    }
  }
}
