.projects {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  -o-object-fit: contain;
     object-fit: contain;
  padding-bottom: 150px;
}

.projects .projects__container {
  width: 85%;
  margin: auto;
}

.projects .projects__container .project__title {
  margin: 30px 0 20px;
  font-size: 36px;
  text-transform: uppercase;
  color: ivory;
}

.projects .projects__container .project__subTitle {
  font-size: 18px;
  line-height: 1.4em;
  color: #f4f4f4;
}

.projects .projects__container .projects__cards_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.projects .projects__container .projects__cards_container .projects__cards {
  border: 1px solid #000;
  background-image: radial-gradient(transparent, rgba(29, 28, 28, 0.5));
  padding: 7px;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  cursor: pointer;
}

.projects .projects__container .projects__cards_container .projects__cards .project__intro {
  margin-bottom: 20px;
}

.projects .projects__container .projects__cards_container .projects__cards .project__intro p {
  line-height: 1.3em;
  color: #cacaca;
}

.projects .projects__container .projects__cards_container .projects__cards .projects__img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
}

.projects .projects__container .projects__cards_container .projects__cards .project__cards__btn {
  text-align: center;
  display: block;
  cursor: pointer;
}

.projects .projects__container .projects__cards_container .projects__cards .project__cards__btn button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  font-size: 20px;
  margin-top: 5px;
  padding: 7px;
  text-transform: capitalize;
  background-image: -webkit-gradient(linear, left top, right top, from(#ff512f), color-stop(51%, #f09819), to(#ff512f));
  background-image: linear-gradient(to right, #ff512f 0%, #f09819 51%, #ff512f 100%);
  background-size: 200% auto;
  border: none;
  color: #0e080d;
  cursor: pointer;
}

.projects .projects__container .projects__cards_container .projects__cards .project__cards__btn button .btn-icon {
  padding-right: 3px;
}

.projects .projects__container .projects__cards_container .projects__cards .project__cards__btn button:hover {
  background-position: right center;
}

.projects .projects__container .overlay-div {
  background-color: #2c2c2c;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.6;
}

.projects .projects__container .main__modal {
  background-color: #fff;
  position: absolute;
  top: 20%;
  left: 20%;
  width: 55%;
  z-index: 300 !important;
  margin: auto;
  -webkit-transform: translate(-20%, -20%);
          transform: translate(-20%, -20%);
  -webkit-animation: show 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
          animation: show 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

@-webkit-keyframes show {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
    z-index: -1;
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
    z-index: 2;
  }
}

@keyframes show {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
    z-index: -1;
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
    z-index: 2;
  }
}

.projects .projects__container .modal {
  overflow: hidden;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: 20px;
}

.projects .projects__container .modal .modal__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55% 45%;
      grid-template-columns: 55% 45%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  width: 100%;
  height: 560px;
}

.projects .projects__container .modal .modal__container .projects__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: #343a41;
}

.projects .projects__container .modal .modal__container .projects__cards--popup {
  padding: 10px;
  background-color: #343a41;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .popup-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .popup-title button {
  cursor: pointer;
  color: #2b2c2e;
  border: none;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .popup-title button:hover {
  background-color: #d5d7df;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .popup-title span {
  color: #fff;
}

.projects .projects__container .modal .modal__container .projects__cards--popup h2 {
  margin: 0;
  color: ivory;
  text-transform: capitalize;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .projects__cards--popup__tech {
  margin: 10px 0;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .projects__cards--popup__tech ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  padding: 0;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .projects__cards--popup__tech ul li {
  list-style: none;
  border: 1px solid #000;
  padding: 3px 5px;
  text-align: center;
  color: #94a4b4;
  text-shadow: 0px 0px 0.5px #fff;
  text-transform: capitalize;
}

.projects .projects__container .modal .modal__container .projects__cards--popup span {
  color: #fff;
  text-transform: capitalize;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .project__para {
  color: #94a4b4;
  margin: 10px 0 30px;
  height: 180px;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .project__para ul {
  margin-bottom: 20px;
  padding: 0 0px 0 10px;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .project__para ul li {
  font-size: 14px;
  list-style-type: disc !important;
  margin-bottom: 10px;
  line-height: 1.5em;
  text-shadow: 0px 0px 0.5px #fff;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .project__para::-webkit-scrollbar {
  width: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .project__para::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.projects .projects__container .modal .modal__container .projects__cards--popup .project__para::-webkit-scrollbar-thumb {
  border-radius: 7px;
  background-color: #7b9ab3;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .popup__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .popup__btn button {
  padding: 7px 25px;
  font-size: 22px;
  border: none;
  border-radius: 7px;
  color: ivory;
  cursor: pointer;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.projects .projects__container .modal .modal__container .projects__cards--popup .popup__btn button a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22px;
  border: none;
  border-radius: 7px;
  color: ivory;
  text-decoration: none;
  text-transform: capitalize;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .popup__btn button span {
  padding-right: 3px;
}

.projects .projects__container .modal .modal__container .projects__cards--popup .popup__btn button:nth-child(1) {
  background-color: rgba(44, 40, 40, 0.6);
}

.projects .projects__container .modal .modal__container .projects__cards--popup .popup__btn button:nth-child(1):hover {
  background-color: rgba(126, 117, 117, 0.6);
}

.projects .projects__container .modal .modal__container .projects__cards--popup .popup__btn button:nth-child(2) {
  background-color: rgba(73, 69, 62, 0.6);
}

.projects .projects__container .modal .modal__container .projects__cards--popup .popup__btn button:nth-child(2):hover {
  background-color: rgba(148, 142, 132, 0.6);
}

@media screen and (max-width: 1450px) {
  .projects .projects__container .projects__cards_container {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
  .projects .projects__container .projects__cards_container .projects__cards .projects__img {
    height: 200px !important;
  }
  .projects .projects__container .main__modal {
    width: 75% !important;
  }
}

@media screen and (max-width: 1050px) {
  .projects .projects__container .projects__cards_container {
    width: 100%;
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
  }
  .projects .projects__container .projects__cards_container .projects__cards .projects__img {
    height: 100% !important;
  }
  .projects .projects__container .main__modal {
    top: 10% !important;
  }
  .projects .projects__container .main__modal {
    width: 65% !important;
  }
  .projects .projects__container .modal .modal__container {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    height: 780px !important;
  }
  .projects .projects__container .modal .modal__container .projects__img {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

@media screen and (max-width: 760px) {
  .projects .projects__container .main__modal {
    top: 7% !important;
    left: 5% !important;
  }
  .projects .projects__container .main__modal {
    width: 90% !important;
  }
  .projects .projects__container .modal .modal__container {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    height: 780px !important;
  }
  .projects .projects__container .modal .modal__container .projects__img {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

@media screen and (max-width: 480px) {
  .modal__container .projects__cards--popup__tech ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 5px;
    padding: 0;
  }
}

@media screen and (min-width: 760px) {
  .projects {
    padding: 0 !important;
    height: 100vh;
  }
}
/*# sourceMappingURL=project.css.map */