.projects {
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    object-fit: contain;
    padding-bottom: 150px;
    .projects__container {
      width: 85%;
      margin: auto;
      .project__title {
        margin: 30px 0 20px;
        font-size: 36px;
        text-transform: uppercase;
        color: ivory;
      }
      .project__subTitle {
        font-size: 18px;
        line-height: 1.4em;
        color: #f4f4f4;
      }
  
      .projects__cards_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 20px;
        .projects__cards {
          border: 1px solid #000;
          background-image: radial-gradient(transparent, rgba(29, 28, 28, 0.5));
          padding: 7px;
          transform: scale(0.9);
          cursor: pointer;
          .projects__img {
            width: 100%;
            height: 240px;
            object-fit: cover;
          }
  
          .project__cards__btn {
            text-align: center;
            display: block;
            cursor: pointer;
            button {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              font-size: 20px;
              margin-top: 5px;
              padding: 7px;
              text-transform: capitalize;
              background-image: linear-gradient(
                to right,
                #ff512f 0%,
                #f09819 51%,
                #ff512f 100%
              );
              background-size: 200% auto;
              border: none;
              color: rgb(14, 8, 13);
              cursor: pointer;
              .btn-icon {
                padding-right: 3px;
              }
              &:hover {
                background-position: right center;
              }
            }
          }
        }
      }
  
      .overlay-div {
        background-color: rgb(44, 44, 44);
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0.6;
  
        // display: none;
      }
  
      .main__modal {
        background-color: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        width: 55%;
        margin: auto;
        transform: translate(-20%, -20%);
        animation: show 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
  
      @keyframes show {
        from {
          transform: scale(0);
          opacity: 0;
          z-index: -1;
        }
        to {
          transform: scale(1);
          opacity: 1;
          z-index: 2;
        }
      }
  
      .modal {
        overflow: hidden;
        object-fit: contain;
        margin-top: 20px;
        .modal__container {
          display: grid;
          grid-template-columns: 55% 45%;
          grid-template-rows: auto;
          width: 100%;
          height: 560px;
          .projects__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: #343a41;
          }
          .projects__cards--popup {
            padding: 10px;
            background-color: #343a41;
            .popup-title {
              display: flex;
              justify-content: space-between;
              align-items: center;
              button {
                cursor: pointer;
                color: #2b2c2e;
                border: none;
                &:hover {
                  background-color: rgb(213, 215, 223);
                }
              }
              span {
                color: #fff;
              }
            }
            h2 {
              margin: 0;
              color: ivory;
              text-transform: capitalize;
            }
            .projects__cards--popup__tech {
              margin: 10px 0;
              ul {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 5px;
                padding: 0;
  
                li {
                  list-style: none;
                  border: 1px solid #000;
                  padding: 3px 5px;
                  text-align: center;
                  color: #94a4b4;
                  text-shadow: 0px 0px 0.5px #fff;
                  text-transform: capitalize;
                }
              }
            }
            span {
              color: #fff;
              text-transform: capitalize;
            }
            .project__para {
              color: #94a4b4;
              margin: 10px 0 30px;
              height: 180px;
  
              ul {
                margin-bottom: 20px;
                padding: 0 0px 0 10px;
                li {
                  font-size: 14px;
                  list-style-type: disc !important;
                  margin-bottom: 10px;
                  line-height: 1.5em;
                  text-shadow: 0px 0px 0.5px #fff;
                }
              }
              &::-webkit-scrollbar {
                width: 10px;
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                border-radius: 12px;
              }
              &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
              }
              &::-webkit-scrollbar-thumb {
                border-radius: 7px;
                background-color: rgb(123, 154, 179);
              }
            }
  
            .popup__btn {
              display: flex;
              justify-content: left;
              align-items: center;
  
              button {
                padding: 7px 25px;
                font-size: 22px;
                border: none;
                border-radius: 7px;
                color: ivory;
                cursor: pointer;
                transform: scale(0.9);
  
                a {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 22px;
                  border: none;
                  border-radius: 7px;
                  color: ivory;
                  text-decoration: none;
                  text-transform: capitalize;
                }
                span {
                  padding-right: 3px;
                }
                &:nth-child(1) {
                  background-color: rgba(44, 40, 40, 0.6);
                  &:hover {
                    background-color: rgba(126, 117, 117, 0.6);
                  }
                }
                &:nth-child(2) {
                  background-color: rgba(73, 69, 62, 0.6);
  
                  &:hover {
                    background-color: rgba(148, 142, 132, 0.6);
                  }
                }
              }
            }
          }
        }
      }
    }
  }


  @media screen and (max-width: 1450px) {
    .projects {
      .projects__container {
        .projects__cards_container {
          display: grid !important;
          grid-template-columns: repeat(2, 1fr) !important;
          .projects__cards {
            .projects__img {
              height: 200px !important;
            }
          }
        }
        .main__modal {
          width: 75% !important;
        }
      }
      // &::-webkit-scrollbar {
      //   width: 13px;
      //   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      // }
      // &::-webkit-scrollbar-track {
      //   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      // }
      // &::-webkit-scrollbar-thumb {
      //   background-color: rgba(141, 77, 120, 0.7);
      // }
    }
  }

  @media screen and (max-width: 1050px) {
    .projects {
      .projects__container {
        .projects__cards_container {
          width: 100%;
          display: grid !important;
          grid-template-columns: repeat(1, 1fr) !important;
          .projects__cards {
            .projects__img {
              height: 100% !important;
            }
          }
        }
        .main__modal {
          top: 10% !important;
        }
        .main__modal {
          width: 65% !important;
        }
        .modal {
          .modal__container {
            display: flex !important;
            flex-direction: column !important;
            height: 780px !important;
            .projects__img {
              flex: 1;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 760px) {

    .projects {
      .projects__container {
        .main__modal {
          top: 7% !important;
          left: 5% !important;
        }
        .main__modal {
          width: 90% !important;
        }
        .modal {
          .modal__container {
            display: flex !important;
            flex-direction: column !important;
            height: 780px !important;
            .projects__img {
              flex: 1;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 480px) {
    .modal__container {
      .projects__cards--popup__tech {
        ul {
          display: grid;
          grid-template-columns: repeat(2, 1fr) !important;
          grid-gap: 5px;
          padding: 0;
        }
      }
    }
  }
  
  @media screen and (min-width:760px){
    .projects{
      padding:0 !important;
      height: 100vh;
    }
  }