.small__nav {
    display: none;
  }
  .nav {
    background: #ece9e6; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #ffffff,
      #ece9e6
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #ffffff,
      #ece9e6
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
    .nav__menu__icons {
      padding: 20px;
      font-size: 48px;
      cursor: pointer;
    }
    .nav__close {
      display: none;
      padding: 15px;
      .nav__close__icons {
        cursor: pointer;
        font-size: 40px;
        color: rgb(34, 29, 29);
      }
    }
  
    //   overflow: hidden;
    .nav__container {
      margin-top: 30px;
      .nav__title {
        text-align: center;
        h1 {
          font-style: italic;
          text-transform: capitalize;
          span {
            color: rgb(52, 59, 59);
          }
        }
        h3 {
          text-transform: capitalize;
          text-shadow: 0px 1px 2px gray;
        }
      }
      .nav__links {
        margin: 40px 0 80px;
        ul {
          padding: 0 40px !important;
          cursor: pointer;
          .nav__links__tag {
            color: ivory;
            text-decoration: none;
            li {
              text-transform: capitalize;
              background-color: #22262a;
              padding: 10px 15px;
              border-radius: 7px;
              text-align: center;
              margin: 10px 0;
              box-shadow: 0px 0px 7px gray;
              list-style: none;
              &:hover {
                background-color: #5b6166;
              }
            }
          }
        }
      }
      .nav__socials {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .nav__socials__icons {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          a {
            text-decoration: none;
            color: inherit;
  
            &:hover {
              .nav__icons__title {
                display: inline;
              }
            }
          }
          .nav__icons__title {
            display: none;
            font-weight: 900;
          }
          .icons {
            font-size: 30px;
            cursor: pointer;
            padding: 6px 3px;
            color: ivory;
            &:hover {
              box-shadow: 1px 0px 3px gray;
            }
          }
          .li {
            background-color: rgb(55, 129, 241);
          }
          .gh {
            background-color: #22262a;
          }
          .em {
            background-color: lightgreen;
          }
          .desc {
            background-color: #5b6166;
          }
        }
      }
      .footer {
        max-width: 90%;
        margin: auto;
        .footer__container {
          padding: 40px 0;
          text-align: center;
          .nav__contact {
            margin-top: 30px;
            padding: 0 7px 20px;
            text-align: center;
            h2 {
              font-size: 21px;
              font-style: italic;
            }
            p {
              color: #696969;
              margin: 10px 0 0;
              a {
                text-decoration: none;
                color: inherit;
              }
            }
          }
        }
      }
    }
  }
  